Burmeistera_corei_2016_093
LL359_S_foliosus
Centro_britto_A26_Lago427_L1
LL336_S_sceptrum
Siph_rusbyanus_A17_Lago460_L1
Burmeistera_asclepiadea_2016_088
LL339_S_plegmatocaulis
Centro_palmanus_A50_Lago193_L1
Burmeistera_variabilis_var_gravida_2016_096
LL335_S_sulfureus
Siph_andinus_A16_Lago226_L1
Siph_veteranus_A204_Lago385_L1
Centro_mandonis_A12_Lago193_L1
Burmeistera_breviflora_2016_092
Siph_matthaei_A207_Lago320_L1
Siph_elfriedii_A214_Lago387_L1
Siph_tunarensis_A211_Lago232_L1
Siph_corynoides_A209_Lago350_L1
Siph_rusbyanus_A213_Lago460_L2
Siph_secundus_A212_Lago313_L2
Bur_sp_A335_Lago981
Bur_sp_A351_Lago100
